NEXT_PUBLIC_APP_ENV=local
NEXT_PUBLIC_APP_NAME=I-TAPP
NEXT_PUBLIC_APP_BACKEND_URL=https://monetary-sara-ann-frameless-7670e598.koyeb.app
NEXT_PUBLIC_APP_BACKEND_API_URL=https://monetary-sara-ann-frameless-7670e598.koyeb.app
NEXT_PUBLIC_APP_SITE_URL=http://127.0.0.1:3000
SESSION_SECRET="l3c1QnANQn6uU26mCpAVbk0w0MAe6qkmD17Gp/aGUE8="
NODE_ENV=development
